using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the number of rows for the number pyramid: ");
        int rows = int.Parse(Console.ReadLine());

        for (int i = 1; i <= rows; i++)
        {
            // Print spaces
            for (int j = 1; j <= rows - i; j++)
                Console.Write(" ");

            // Print numbers
            for (int k = 1; k <= i; k++)
                Console.Write(k);

            // Print reverse numbers
            for (int l = i - 1; l >= 1; l--)
                Console.Write(l);

            Console.WriteLine();
        }
    }
}
