using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        Console.Write("Enter a password: ");
        string password = Console.ReadLine();

        bool isStrong = password.Length >= 8 &&
                        Regex.IsMatch(password, @"[A-Z]") &&
                        Regex.IsMatch(password, @"[a-z]") &&
                        Regex.IsMatch(password, @"[0-9]") &&
                        Regex.IsMatch(password, @"[!@#$%^&*(),.?\":{}|<>]");

        Console.WriteLine(isStrong ? "Password is strong." : "Password is weak.");
    }
}
